{
  "cSpell.words": [
    "dout",
    "llen",
    "lpush",
    "lrange",
    "maxmemory",
    "pabort",
    "pydantic",
    "qdata",
    "rpush",
    "spidev"
  ],
  "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
  "taipyStudio.config.mainPythonFile": "reader.py",
  "taipyStudio.gUI.elementsFilePaths": [],
  "cmake.sourceDirectory": "/home/kipod/a/storage/c-writer",
  "cmake.options.statusBarVisibility": "visible"
}
